MONGO_URL = "mongodb://localhost:27017/USERDATA"
TOKEN_SECRET = "QWERTGBNM!@$&#%@*#&#"
EMAIL_TOKEN_SECRET = "QWERTGBNM!@$&#%@*#&#*#*nfdujfjo##"
DOMAIN = "http://localhost:3000"
EMAIL_PASSWORD = "otxs yjlg vijl enel"
    