MONGO_URL = "mongodb+srv://nitesh8825kr:2003682783@cluster0.a7cvuk5.mongodb.net/USERDATA"
TOKEN_SECRET = "QWERTGBNM!@$&#%@*#&#"
EMAIL_TOKEN_SECRET = "QWERTGBNM!@$&#%@*#&#*#*nfdujfjo##"
DOMAIN = "http://localhost:3000"
EMAIL_PASSWORD = "otxs yjlg vijl enel"
